<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social media share - Food trends</title>
  <link 
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  >
  <script src='../js/foodTrendSocialShare.js'></script>
</head>

<body onload="createSocialSharePostLinks()">

  <div
    id="eazydiner-food-trends-social-media-share-random-generation"
    data-post-url = ""
    data-post-title = ""
  >
  </div>

</body>

</html>